{
  "name": "hisorange/browser-detect",
  "description": "Browser & Mobile detection package for Laravel.",
  "keywords": [
    "laravel",
    "user-agent",
    "browser",
    "mobile",
    "detect",
    "tablet",
    "user agent",
    "analyse",
    "hisorange"
  ],
  "homepage": "https://github.com/hisorange/browser-detect",
  "license": "MIT",
  "authors": [
    {
      "name": "Varga Zsolt",
      "email": "hello@hisorange.me"
    }
  ],
  "require": {
    "php": "^8.2",
    "ua-parser/uap-php": "^3.9",
    "mobiledetect/mobiledetectlib": "^4.8",
    "jaybizzle/crawler-detect": "^1.3",
    "matomo/device-detector": "^6.4",
    "illuminate/pipeline": "^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "orchestra/testbench": "^9.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "hisorange\\BrowserDetect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "hisorange\\BrowserDetect\\Test\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "hisorange\\BrowserDetect\\ServiceProvider"
      ],
      "aliases": {
        "Browser": "hisorange\\BrowserDetect\\Facade"
      }
    }
  },
  "scripts": {
    "test-dev": "phpunit",
    "test": "phpunit --coverage-clover ./tests/logs/clover.xml"
  }
}
